# data
dataDir=/data

tickTime=2000
#initLimit=5
#syncLimit=2
#autopurge.snapRetainCount=3
#autopurge.purgeInterval=0
#maxClientCnxns=60
#standaloneEnabled=true
clientPort=2181

# no ensemble

# metric
metricsProvider.className=org.apache.zookeeper.metrics.prometheus.PrometheusMetricsProvider
metricsProvider.httpPort=7000
metricsProvider.exportJvmInfo=true

# 4lw
4lw.commands.whitelist=*
